<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ComportamentoDoTiro.cs">
    <Files>
      <File FileName="Assets\scripts\Controle_Personagem.cs" Line="76" Column="53" />
      <File FileName="Assets\scripts\Controle_Disparo.cs" Line="17" Column="32" />
      <File FileName="Assets\scripts\Bonus_shot.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Box_Behavior.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Onus_Angle_Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Controle_Arma_Fixa.cs" Line="32" Column="2" />
      <File FileName="Assets\scripts\ComportamentoDoTiro.cs" Line="74" Column="16" />
      <File FileName="Assets\scripts\Controle_Arma_Movel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Bonus_dist_shot.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Onus_dist_shot.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameControl.cs" Line="13" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>