<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Controle_Personagem.cs">
    <Files>
      <File FileName="Assets\scripts\ComportamentoDoTiro.cs" Line="38" Column="27" />
      <File FileName="Assets\scripts\Controle_Personagem.cs" Line="48" Column="18" />
      <File FileName="Assets\scripts\Controle_Disparo.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Bonus_shot.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Box_Behavior.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Onus_Angle_Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Controle_Arma_Fixa.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Controle_Arma_Movel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Bonus_dist_shot.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Onus_dist_shot.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>