<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\scripts\GoToNext.cs" Line="15" Column="3" />
      <File FileName="Assets\scripts\GoToNextButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Splash_Actor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Controle_Personagem.cs" Line="75" Column="1" />
      <File FileName="Assets\scripts\ComportamentoDoTiro.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Controle_Disparo.cs" Line="33" Column="24" />
      <File FileName="Assets\LoadWinnerColor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameControl.cs" Line="10" Column="3" />
      <File FileName="Assets\scripts\Controle_Arma_Fixa.cs" Line="1" Column="1" />
      <File FileName="Assets\Follow.cs" Line="6" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>