<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Controle_Arma_Fixa.cs">
    <Files>
      <File FileName="Assets\scripts\Controle_Disparo.cs" Line="47" Column="35" />
      <File FileName="Assets\scripts\Bonus_shot.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Box_Behavior.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Onus_Angle_Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Controle_Personagem.cs" Line="30" Column="13" />
      <File FileName="Assets\scripts\Controle_Arma_Fixa.cs" Line="67" Column="9" />
      <File FileName="Assets\scripts\ComportamentoDoTiro.cs" Line="31" Column="5" />
      <File FileName="Assets\scripts\Controle_Arma_Movel.cs" Line="15" Column="39" />
      <File FileName="Assets\scripts\Bonus_dist_shot.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Onus_dist_shot.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameControl.cs" Line="20" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>